{
  "name": "chmonitor",
  "description": "A simple ClickHouse monitoring UI powered by system tables.",
  "version": "0.3.0",
  "private": true,
  "homepage": "https://docs.chmonitor.dev",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.22.1"
  },
  "repository": {
    "url": "https://github.com/chmonitor/chmonitor"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:landing": "cd apps/landing && pnpm install --frozen-lockfile && pnpm run build",
    "build:docs": "cd apps/docs && pnpm install --frozen-lockfile && pnpm run build",
    "og:generate": "bun run scripts/generate-og-images.ts",
    "start": "cd apps/dashboard && pnpm run start:node",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:unit": "cd apps/dashboard && pnpm run test",
    "test:query-config": "cd apps/dashboard && pnpm run test:query-config",
    "test:coverage": "(cd apps/dashboard && pnpm run test:coverage) && pnpm run test:packages",
    "test:packages": "bun test packages --isolate --coverage --coverage-reporter=lcov --coverage-reporter=text",
    "test:packages:ci": "bun test packages --isolate --coverage --coverage-reporter=lcov",
    "test:pg-integration": "bun test packages/postgres-client/src --isolate && cd apps/dashboard && pnpm run test:pg-integration",
    "test:component": "cd apps/dashboard && pnpm run test:component",
    "test:component:headless": "cd apps/dashboard && pnpm run test:component:headless",
    "test:e2e": "cd apps/dashboard && pnpm run test:e2e",
    "test:e2e:headless": "cd apps/dashboard && pnpm run test:e2e:headless",
    "test:agent": "bun scripts/agent-eval.ts --tags core,safety",
    "test:agent:all": "bun scripts/agent-eval.ts --tags all",
    "test:agent:improve": "bun scripts/agent-eval-improve.ts --tags core,safety",
    "test:agent:view": "promptfoo view",
    "cf:deploy": "cd apps/dashboard && pnpm run cf:deploy",
    "cf:config": "bun scripts/set-secrets.ts --from-env",
    "cf:typegen": "cd apps/dashboard && pnpm run cf-typegen",
    "cf:health": "curl -sSf https://dash.chmonitor.dev/api/healthz | jq .",
    "cf:redirect-rule": "bun scripts/cloudflare-redirect-rule.ts",
    "cf:allow-install-sh": "bun scripts/cloudflare-allow-install-sh.ts",
    "deploy:worker": "bun scripts/deploy-worker.ts",
    "docker:health": "docker compose exec app wget -q -O /dev/null http://localhost:3000/api/healthz || exit 1",
    "depcruise": "depcruise apps packages --config .dependency-cruiser.cjs --exclude 'node_modules|\\.output|\\.vercel|dist|\\.turbo|__tests__|\\.test\\.|\\.spec\\.|\\.cy\\.'",
    "build:skills": "bun run scripts/build-skills-registry.ts",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "dependency-cruiser": "^18.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "satori": "^0.26.0",
    "turbo": "^2.9.15",
    "typescript": "^6.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,jsonc}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
